END_POINT=http://localhost:4000/graphql
NEXTAUTH_SECRET=rh3KRQE75D!4*l42pE
NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=7958e35eb892ffd6492e
GITHUB_SECRET=c9bc4e406f808f2f63a0713bbc13f366c8caf2ac